<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="School.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header-bg">
	<div class="wrap"> 
		<div class="total-box">
				<div class="total">
					<div class="header_top">
				     	<div class="menu">
				     		<ul>
						    	<li class="active"><a href="../default.aspx">Home</a></li>
						    	<li><a href="../about.aspx">About</a></li>
						    	<li><a href="../PrincipalMessage.aspx">Principal's Message</a></li>
						    	<li><a href="../gallery.aspx">Gallery</a></li>
						    	<li><a href="../contact.html">Contact</a></li>
						    	<div class="clear"></div>
			     			</ul>
				     	</div>
                        <asp:Button ID="bt_logout" CssClass="follow_icon" runat="server" Text="Logout" />
				     	<!--
				     	<ul class="follow_icon">
							<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
							<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
							<li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
						</ul>
						-->
		     			<div class="clear"></div>
		     	</div>
			     <div class="header-bottom">
					 <div class="logo">
						<h1><a href="default.aspx">Guidance</a></h1>
					 </div>					
					<div class="clear"></div> 
				</div>
			</div>	
		</div>
	 </div>
</div>
	<div class="banner-box">
		<div class="wrap">
			<div class="main-top">
	            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>    		
			</div>
			
		</div>
	    <div class="wrap">
		   <div class="copy-right">
			</div>
		</div>
	</div>
    
    </form>
</body>
</html>

